DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=myapp
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
PORT=3000

REACT_APP_CLIENT_URL=http://localhost:3008 #프론트
REACT_APP_API_URL=http://localhost:3000 #백엔드